<?xml version="1.0" encoding="utf-8"?>
<ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sr="http://schemas.android.com/apk/res/de.matrixweb.sr.charactermanager"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <de.matrixweb.sr.charactermanager.ui.LabeledTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                sr:label="NAME/STRASSENNAME" >
            </de.matrixweb.sr.charactermanager.ui.LabeledTextView>

            <de.matrixweb.sr.charactermanager.ui.LabeledTextView
                android:id="@+id/race"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                sr:label="METATYPUS" >
            </de.matrixweb.sr.charactermanager.ui.LabeledTextView>
        </LinearLayout>

        <de.matrixweb.sr.charactermanager.ui.LabeledTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:gravity="bottom"
            sr:label="AUSSEHEN" >
        </de.matrixweb.sr.charactermanager.ui.LabeledTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:orientation="horizontal" >

            <de.matrixweb.sr.charactermanager.ui.LabeledTextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                sr:label="GESCHLECHT" >
            </de.matrixweb.sr.charactermanager.ui.LabeledTextView>

            <de.matrixweb.sr.charactermanager.ui.LabeledTextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                sr:label="ALTER" >
            </de.matrixweb.sr.charactermanager.ui.LabeledTextView>

            <de.matrixweb.sr.charactermanager.ui.LabeledTextView
                android:id="@+id/karmapool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                sr:label="KARMAPOOL" >
            </de.matrixweb.sr.charactermanager.ui.LabeledTextView>

            <de.matrixweb.sr.charactermanager.ui.LabeledTextView
                android:id="@+id/karma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                sr:label="GUTES KARMA" >
            </de.matrixweb.sr.charactermanager.ui.LabeledTextView>

            <de.matrixweb.sr.charactermanager.ui.LabeledTextView
                android:id="@+id/reputation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                sr:label="REPUTATION" >
            </de.matrixweb.sr.charactermanager.ui.LabeledTextView>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <de.matrixweb.sr.charactermanager.ui.LabeledBox
                    android:id="@+id/attributeBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.33"
                    android:background="@drawable/border"
                    sr:label="ATTRIBUTE" >

                </de.matrixweb.sr.charactermanager.ui.LabeledBox>

                <de.matrixweb.sr.charactermanager.ui.LabeledBox
                    android:id="@+id/conditionMonitorBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="50"
                    android:background="@drawable/border"
                    sr:label="ZUSTANDSMONITOR" >

                </de.matrixweb.sr.charactermanager.ui.LabeledBox>

                <de.matrixweb.sr.charactermanager.ui.LabeledBox
                    android:id="@+id/dicePoolsBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="16.66"
                    android:background="@drawable/border"
                    sr:label="WÜRFELPOOLS" >

                </de.matrixweb.sr.charactermanager.ui.LabeledBox>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <de.matrixweb.sr.charactermanager.ui.LabeledBox
                    android:id="@+id/activeSkillBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="@drawable/border"
                    sr:label="FERTIGKEITEN" >

                </de.matrixweb.sr.charactermanager.ui.LabeledBox>

                <de.matrixweb.sr.charactermanager.ui.LabeledBox
                    android:id="@+id/cyberwareBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:background="@drawable/border"
                    sr:label="CYBERWARE / BIOWARE / KI-KRÄFTE" >

                </de.matrixweb.sr.charactermanager.ui.LabeledBox>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical" >

                    <de.matrixweb.sr.charactermanager.ui.LabeledBox
                        android:id="@+id/knowledgeSkillBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        sr:label="WISSENSFERTIGKEITEN" >

                    </de.matrixweb.sr.charactermanager.ui.LabeledBox>

                    <de.matrixweb.sr.charactermanager.ui.LabeledBox
                        android:id="@+id/armorBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        sr:label="PANZERUNG" >

                    </de.matrixweb.sr.charactermanager.ui.LabeledBox>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <de.matrixweb.sr.charactermanager.ui.LabeledBox
                    android:id="@+id/weaponBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    sr:label="WAFFEN" >

                </de.matrixweb.sr.charactermanager.ui.LabeledBox>

            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>
